spring.datasource.url=jdbc:postgresql://dpg-cktr30enfb1c7398gm4g-a.oregon-postgres.render.com:5432/covisafe_3x3w
spring.datasource.username=root
spring.datasource.password=j2Pp101q8S40yNksDdqsNUoTwEdP3OhW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.hibernate.type.descriptor.sql=debug