
spring.datasource.url=jdbc:postgres://root:j2Pp101q8S40yNksDdqsNUoTwEdP3OhW@dpg-cktr30enfb1c7398gm4g-a/covisafe_3x3w
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=j2Pp101q8S40yNksDdqsNUoTwEdP3OhW
server.port=8080

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Additional Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.hibernate.type.descriptor.sql=debug

