#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
##ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#logging.level.org.springframework.beans.factory=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=debug

spring.datasource.url=jdbc:mysql://localhost:3306/covisafe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true